.about {
    background: #000916;
    padding-top: 120px;
    padding-bottom: 300px;
    &__wrapper {
        display: grid;
        grid-template-columns: 35% minmax(50%, auto);
        grid-template-rows: minmax(200px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(200px, auto);
        column-gap: 70px;
        row-gap: 40px;      
    }
    &__photo {
        grid-row: 1/3;
        background: url('../img/about_me.png') no-repeat 50%/cover;
        box-shadow: inset 0 0 200px black, 0 0 400px black;
    }
    &__descr {
        padding-top: 15px;
    }
    &__text {
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 15% 80%;
            grid-template-rows: minmax(20%, auto) minmax(60%, auto);
            column-gap: 20px;
            row-gap: 6px;
        }
    }
    &__picture {
        grid-row: 1/3;
    }

    img {
        color: white;
        height: 45px;
        width: 45px;
        transform: translate(5px, 5px);
    }
}