.contacts {
    background: #000916;
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 38% 56%;
        justify-content: space-between;
        padding: 0 35px 0 52px;
    }
    &__photo{
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 100px black;
        }
    }
    &__icons {
        display: flex;
        gap: 25px;
        a {
            text-decoration: none;
            color: white;
            &:hover {
                i {
                    color: $orange;
                    transform: scale(1.2);
                }
            }
        }
    }
    &__form {
        min-height: 340px;
        margin-top: 30px;
        display: grid;
        grid-template: 14% 56% 14% / repeat(2, 48%);
        justify-content: space-between;
        row-gap: 30px;
        button {
            &::after {
                left: 28%;
            }
        }
    }
    &__input {
        position: relative;
    }
    &__textarea {
        grid-column: 1 / 3;
        position: relative;
    }
    &__submit {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
        input {
            margin-right: 5px;
        }
        a {
            color: $lightgrey;
        }
    }
    &__policy {
        margin-left: 20px;
        padding-top: 10px;
        input, label {
            line-height: 21px;
        }
    }
    .mt20 {
        margin-top: 20px;
    }
}