.equip {
    background: #000916;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 270px));
        grid-template-rows: repeat(2, minmax(0, 270px));
        grid-auto-rows: minmax(0, 270px);
        gap: 13px;
        padding: 60px 11px 0 11px;
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        border: 1px solid $orange;
        padding: 30px 30px;
        overflow: hidden;
        @include animation-main;
        &::before, &::after {
            left: -43%;
            width: 71%;
            background: white;
        }
        &::after {
            width: 47%;
            left: 60%;
        }
    }
    &__image-wrapper {
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5px;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
}