.portfolio {
    background: #000916;
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 280px));
        grid-template-rows: repeat(2, minmax(0, 280px));
        grid-auto-rows: minmax(0, 280px);
        gap: 5px;
        margin-top: 60px;
        .vertical {
            grid-column: 4/5;
            grid-row: 1/3;
        }
        .horizontal {
            grid-column: 2/4;
            grid-row: 2/3;
        }
    }
    &__item {
        position: relative;
        overflow: hidden;
        &-descr {
            position: absolute;
            top: 43%;
            left: -100%;
            width: 100%;
            background-color: $orange;
            z-index: 5;
            visibility: hidden;
            opacity: 0;
            color: white;
            text-align: center;
            font-size: 25px;
        }
        &:hover {
            img {
                filter: blur(1px) brightness(0.5);
            }  
            .portfolio__item-descr {
                left: 0;
                visibility: visible;
                opacity: 0.9;
            }
        }
        img {
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 50px black, 0 0 400px black;
        }
    }
}

